OMDB_API_KEY=ea8dc813        # твій OMDb ключ

# Порти/шляхи
PORT=3000

# Куди писати файли БД/завантаження (на Render диск монтуємо сюди)
DATA_DIR=/opt/render/project/src/data

# Токен адміна (для редагування/видалення чужих карток)
ADMIN_TOKEN=d38bc08d1f539cb5be79e673f9239099

# Максимальний розмір завантаження файлів (в МБ)
MAX_UPLOAD_MB=5
